<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-revUNKNOWN_REV  at 2017-11-07T09:25:16.330Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M53.233S" maxSegmentDuration="PT0H0M1.233S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video1_12x4_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M53.233S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="video1_12x4_tiled_set1_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7175">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,192,256"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="44666" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,0,256,256"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="45534" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,256,256"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="38854" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,0,256,256"/>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="37699" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,192,256"/>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29412" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,0,256,256"/>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="37132" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,0,256,256"/>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="51428" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,0,256,256"/>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="57430" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,256,192,256"/>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="70577" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,256,256,256"/>
   <Representation id="1_11" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="66952" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,256,256,256"/>
   <Representation id="1_12" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="60574" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,256,256,256"/>
   <Representation id="1_13" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="64621" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,256,192,256"/>
   <Representation id="1_14" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="47118" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,256,256,256"/>
   <Representation id="1_15" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="65254" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,256,256,256"/>
   <Representation id="1_16" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="98283" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,256,256,256"/>
   <Representation id="1_17" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="119802" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,192,256"/>
   <Representation id="1_18" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="67388" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,512,256,256"/>
   <Representation id="1_19" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="94942" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,512,256,256"/>
   <Representation id="1_20" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="91621" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,512,256,256"/>
   <Representation id="1_21" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="92144" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,192,256"/>
   <Representation id="1_22" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="68834" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,512,256,256"/>
   <Representation id="1_23" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="96907" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,512,256,256"/>
   <Representation id="1_24" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="98894" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="256" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,512,256,256"/>
   <Representation id="1_25" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="96087" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,768,192,312"/>
   <Representation id="1_26" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="55527" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,768,256,312"/>
   <Representation id="1_27" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="66826" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,768,256,312"/>
   <Representation id="1_28" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="67413" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,768,256,312"/>
   <Representation id="1_29" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="70810" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,768,192,312"/>
   <Representation id="1_30" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="60433" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,768,256,312"/>
   <Representation id="1_31" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="74280" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,768,256,312"/>
   <Representation id="1_32" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="71612" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="256" maxHeight="312" maxFrameRate="30" par="256:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1664,768,256,312"/>
   <Representation id="1_33" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="256" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="71097" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_8x4_tiled_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="video1_12x4_tiled_set34_init.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7171">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,448,512"/>
   <Representation id="2_35" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="118360" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,512,512"/>
   <Representation id="2_36" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="102716" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,448,512"/>
   <Representation id="2_37" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="82097" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,0,512,512"/>
   <Representation id="2_38" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="85995" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,0,448,512"/>
   <Representation id="2_39" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="69670" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,0,512,512"/>
   <Representation id="2_40" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="92934" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,0,448,512"/>
   <Representation id="2_41" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="124727" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,0,512,512"/>
   <Representation id="2_42" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="141467" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,448,576"/>
   <Representation id="2_43" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="213164" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,512,512,576"/>
   <Representation id="2_44" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="179853" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,448,576"/>
   <Representation id="2_45" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="151547" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,512,512,576"/>
   <Representation id="2_46" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="182343" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,512,448,576"/>
   <Representation id="2_47" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="148381" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,512,512,576"/>
   <Representation id="2_48" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="186838" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="576" maxFrameRate="30" par="448:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,512,448,576"/>
   <Representation id="2_49" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="280599" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="576" maxFrameRate="30" par="512:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,512,512,576"/>
   <Representation id="2_50" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="332753" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1088,448,512"/>
   <Representation id="2_51" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="170681" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,1088,512,512"/>
   <Representation id="2_52" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="230939" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1088,448,512"/>
   <Representation id="2_53" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="188178" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,1088,512,512"/>
   <Representation id="2_54" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="217576" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1088,448,512"/>
   <Representation id="2_55" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="182617" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,1088,512,512"/>
   <Representation id="2_56" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="221988" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="512" maxFrameRate="30" par="448:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1088,448,512"/>
   <Representation id="2_57" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="205357" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="512" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,1088,512,512"/>
   <Representation id="2_58" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="214978" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1600,448,560"/>
   <Representation id="2_59" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="152441" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,1600,512,560"/>
   <Representation id="2_60" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="172322" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1600,448,560"/>
   <Representation id="2_61" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="157431" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,1600,512,560"/>
   <Representation id="2_62" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="182008" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1600,448,560"/>
   <Representation id="2_63" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="169709" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2368,1600,512,560"/>
   <Representation id="2_64" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="187023" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="448" maxHeight="560" maxFrameRate="30" par="448:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1600,448,560"/>
   <Representation id="2_65" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="448" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="163778" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="512" maxHeight="560" maxFrameRate="30" par="512:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3328,1600,512,560"/>
   <Representation id="2_66" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="512" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="178055" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_8x4_tiled_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="video1_12x4_tiled_set67_init.mp4"/>
   <Representation id="3" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7174">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,128,192"/>
   <Representation id="3_68" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="33858" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,0,192,192"/>
   <Representation id="3_69" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="35152" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,0,128,192"/>
   <Representation id="3_70" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="24834" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,192,192"/>
   <Representation id="3_71" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29678" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,128,192"/>
   <Representation id="3_72" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="23134" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,0,192,192"/>
   <Representation id="3_73" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29210" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,128,192"/>
   <Representation id="3_74" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="30604" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,0,192,192"/>
   <Representation id="3_75" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="46503" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,192,128,192"/>
   <Representation id="3_76" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="53117" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,192,192,192"/>
   <Representation id="3_77" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="58859" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,192,128,192"/>
   <Representation id="3_78" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="45789" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,192,192,192"/>
   <Representation id="3_79" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="61503" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,192,128,192"/>
   <Representation id="3_80" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="42260" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,192,192,192"/>
   <Representation id="3_81" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="60993" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,192,128,192"/>
   <Representation id="3_82" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="59866" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,192,192,192"/>
   <Representation id="3_83" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="92484" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,384,128,192"/>
   <Representation id="3_84" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="38336" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,384,192,192"/>
   <Representation id="3_85" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="57729" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,384,128,192"/>
   <Representation id="3_86" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="40842" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,384,192,192"/>
   <Representation id="3_87" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="52624" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,384,128,192"/>
   <Representation id="3_88" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="40486" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,384,192,192"/>
   <Representation id="3_89" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="56735" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,384,128,192"/>
   <Representation id="3_90" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="42028" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="192" maxFrameRate="30" par="1:1" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,384,192,192"/>
   <Representation id="3_91" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="56498" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,576,128,144"/>
   <Representation id="3_92" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28012" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,576,192,144"/>
   <Representation id="3_93" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="34032" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,576,128,144"/>
   <Representation id="3_94" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="27855" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,576,192,144"/>
   <Representation id="3_95" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="35499" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,576,128,144"/>
   <Representation id="3_96" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29833" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,576,192,144"/>
   <Representation id="3_97" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="36570" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,576,128,144"/>
   <Representation id="3_98" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28845" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="144" maxFrameRate="30" par="4:3" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,576,192,144"/>
   <Representation id="3_99" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="35600" dependencyId="3">
    <SegmentTemplate media="out_v1_720_8x4_tiled_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>