<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-revUNKNOWN_REV  at 2017-11-07T09:16:57.903Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M53.233S" maxSegmentDuration="PT0H0M1.233S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video1_12x4_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M53.233S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="video1_12x4_tiled_set1_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7428">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,128,256"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="35545" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,0,192,256"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="42406" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,0,128,256"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28541" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,0,192,256"/>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="33209" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,128,256"/>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="27151" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,0,192,256"/>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="32057" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,128,256"/>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="24840" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,0,192,256"/>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29764" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,0,128,256"/>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="27560" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,0,192,256"/>
   <Representation id="1_11" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="42428" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,0,128,256"/>
   <Representation id="1_12" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="34586" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1728,0,192,256"/>
   <Representation id="1_13" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="48185" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,256,128,256"/>
   <Representation id="1_14" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="56985" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,256,192,256"/>
   <Representation id="1_15" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="56158" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,256,128,256"/>
   <Representation id="1_16" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="41269" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,256,192,256"/>
   <Representation id="1_17" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="50684" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,256,128,256"/>
   <Representation id="1_18" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="37852" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,256,192,256"/>
   <Representation id="1_19" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="53986" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,256,128,256"/>
   <Representation id="1_20" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="36579" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,256,192,256"/>
   <Representation id="1_21" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="51788" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,256,128,256"/>
   <Representation id="1_22" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="41205" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,256,192,256"/>
   <Representation id="1_23" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="73065" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,256,128,256"/>
   <Representation id="1_24" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="67344" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1728,256,192,256"/>
   <Representation id="1_25" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="96404" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,128,256"/>
   <Representation id="1_26" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="51215" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,512,192,256"/>
   <Representation id="1_27" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="69132" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,512,128,256"/>
   <Representation id="1_28" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="60192" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,512,192,256"/>
   <Representation id="1_29" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="75157" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,512,128,256"/>
   <Representation id="1_30" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="51735" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,512,192,256"/>
   <Representation id="1_31" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="75743" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,128,256"/>
   <Representation id="1_32" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="51556" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,512,192,256"/>
   <Representation id="1_33" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="75053" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,512,128,256"/>
   <Representation id="1_34" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="58999" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track34_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,512,192,256"/>
   <Representation id="1_35" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="77432" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track35_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="256" maxFrameRate="30" par="128:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,512,128,256"/>
   <Representation id="1_36" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="59877" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track36_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="256" maxFrameRate="30" par="192:256" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1728,512,192,256"/>
   <Representation id="1_37" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="256" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="76375" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track37_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="312" maxFrameRate="30" par="128:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,768,128,312"/>
   <Representation id="1_38" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="42969" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track38_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,128,768,192,312"/>
   <Representation id="1_39" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="55818" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track39_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="312" maxFrameRate="30" par="128:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,768,128,312"/>
   <Representation id="1_40" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="41789" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track40_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,448,768,192,312"/>
   <Representation id="1_41" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="54873" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track41_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="312" maxFrameRate="30" par="128:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,768,128,312"/>
   <Representation id="1_42" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="43664" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track42_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,768,768,192,312"/>
   <Representation id="1_43" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="58065" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track43_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="312" maxFrameRate="30" par="128:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,768,128,312"/>
   <Representation id="1_44" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="46133" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track44_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1088,768,192,312"/>
   <Representation id="1_45" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="62378" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track45_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="312" maxFrameRate="30" par="128:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,768,128,312"/>
   <Representation id="1_46" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="45732" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track46_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1408,768,192,312"/>
   <Representation id="1_47" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="58157" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track47_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="312" maxFrameRate="30" par="128:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,768,128,312"/>
   <Representation id="1_48" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="45342" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track48_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="192" maxHeight="312" maxFrameRate="30" par="192:312" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1728,768,192,312"/>
   <Representation id="1_49" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="192" height="312" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="57885" dependencyId="1">
    <SegmentTemplate media="out_v1_1080_12x4_tiled_dash_track49_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="video1_12x4_tiled_set50_init.mp4"/>
   <Representation id="2" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7427">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,320,512"/>
   <Representation id="2_51" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="91174" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,0,320,512"/>
   <Representation id="2_52" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="82380" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,320,512"/>
   <Representation id="2_53" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="66380" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,320,512"/>
   <Representation id="2_54" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="63978" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,0,320,512"/>
   <Representation id="2_55" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="62843" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,0,320,512"/>
   <Representation id="2_56" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="59057" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,0,320,512"/>
   <Representation id="2_57" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="54840" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2240,0,320,512"/>
   <Representation id="2_58" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="56264" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,0,320,512"/>
   <Representation id="2_59" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="69306" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,0,320,512"/>
   <Representation id="2_60" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="94644" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,0,320,512"/>
   <Representation id="2_61" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="94065" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3520,0,320,512"/>
   <Representation id="2_62" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="96053" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,512,320,576"/>
   <Representation id="2_63" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="167516" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,512,320,576"/>
   <Representation id="2_64" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="125685" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,512,320,576"/>
   <Representation id="2_65" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="119763" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,512,320,576"/>
   <Representation id="2_66" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="116220" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,512,320,576"/>
   <Representation id="2_67" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="110195" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,512,320,576"/>
   <Representation id="2_68" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="127859" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,512,320,576"/>
   <Representation id="2_69" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="108761" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2240,512,320,576"/>
   <Representation id="2_70" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="121880" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,512,320,576"/>
   <Representation id="2_71" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="125589" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,512,320,576"/>
   <Representation id="2_72" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="196655" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,512,320,576"/>
   <Representation id="2_73" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="222301" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="576" maxFrameRate="30" par="320:576" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3520,512,320,576"/>
   <Representation id="2_74" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="216768" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1088,320,512"/>
   <Representation id="2_75" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="127643" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,1088,320,512"/>
   <Representation id="2_76" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="136860" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,1088,320,512"/>
   <Representation id="2_77" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="158755" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1088,320,512"/>
   <Representation id="2_78" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="143101" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,1088,320,512"/>
   <Representation id="2_79" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="138585" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,1088,320,512"/>
   <Representation id="2_80" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="145230" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1088,320,512"/>
   <Representation id="2_81" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="133472" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2240,1088,320,512"/>
   <Representation id="2_82" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="149195" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,1088,320,512"/>
   <Representation id="2_83" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="144807" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track34_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1088,320,512"/>
   <Representation id="2_84" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="151134" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track35_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,1088,320,512"/>
   <Representation id="2_85" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="150382" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track36_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="512" maxFrameRate="30" par="320:512" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3520,1088,320,512"/>
   <Representation id="2_86" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="512" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="140312" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track37_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1600,320,560"/>
   <Representation id="2_87" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="114884" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track38_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,1600,320,560"/>
   <Representation id="2_88" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="116108" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track39_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,1600,320,560"/>
   <Representation id="2_89" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="115286" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track40_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,1600,320,560"/>
   <Representation id="2_90" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="118002" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track41_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,1600,320,560"/>
   <Representation id="2_91" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="120619" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track42_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1600,1600,320,560"/>
   <Representation id="2_92" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="122796" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track43_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1920,1600,320,560"/>
   <Representation id="2_93" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="126929" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track44_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2240,1600,320,560"/>
   <Representation id="2_94" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="129474" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track45_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,1600,320,560"/>
   <Representation id="2_95" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="123292" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track46_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2880,1600,320,560"/>
   <Representation id="2_96" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="123362" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track47_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3200,1600,320,560"/>
   <Representation id="2_97" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="122418" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track48_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="320" maxHeight="560" maxFrameRate="30" par="320:560" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,3520,1600,320,560"/>
   <Representation id="2_98" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="320" height="560" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="118417" dependencyId="2">
    <SegmentTemplate media="out_v1_4K_12x4_tiled_dash_track49_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentTemplate initialization="video1_12x4_tiled_set99_init.mp4"/>
   <Representation id="3" mimeType="video/mp4" codecs="hev2.1.6.L186.80" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7431">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track1_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,64,192"/>
   <Representation id="3_100" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="25445" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track2_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,64,0,128,192"/>
   <Representation id="3_101" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="32079" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track3_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,0,128,192"/>
   <Representation id="3_102" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="27268" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track4_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,0,64,192"/>
   <Representation id="3_103" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="19727" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track5_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,0,128,192"/>
   <Representation id="3_104" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="24941" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track6_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,512,0,128,192"/>
   <Representation id="3_105" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="24879" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track7_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,0,64,192"/>
   <Representation id="3_106" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="18895" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track8_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,0,128,192"/>
   <Representation id="3_107" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="23090" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track9_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,832,0,128,192"/>
   <Representation id="3_108" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="25303" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track10_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,0,64,192"/>
   <Representation id="3_109" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22685" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track11_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1024,0,128,192"/>
   <Representation id="3_110" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="32267" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track12_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,0,128,192"/>
   <Representation id="3_111" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="38023" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track13_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,192,64,192"/>
   <Representation id="3_112" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="37600" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track14_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,64,192,128,192"/>
   <Representation id="3_113" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="46144" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track15_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,192,128,192"/>
   <Representation id="3_114" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="44956" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track16_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,192,64,192"/>
   <Representation id="3_115" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="31552" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track17_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,192,128,192"/>
   <Representation id="3_116" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="44324" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track18_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,512,192,128,192"/>
   <Representation id="3_117" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="48484" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track19_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,192,64,192"/>
   <Representation id="3_118" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29251" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track20_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,192,128,192"/>
   <Representation id="3_119" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="44054" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track21_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,832,192,128,192"/>
   <Representation id="3_120" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="46773" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track22_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,192,64,192"/>
   <Representation id="3_121" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="36012" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track23_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1024,192,128,192"/>
   <Representation id="3_122" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="65222" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track24_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,192,128,192"/>
   <Representation id="3_123" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="68703" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track25_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,384,64,192"/>
   <Representation id="3_124" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="26675" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track26_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,64,384,128,192"/>
   <Representation id="3_125" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="39511" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track27_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,384,128,192"/>
   <Representation id="3_126" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="45857" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track28_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,384,64,192"/>
   <Representation id="3_127" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28834" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track29_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,384,128,192"/>
   <Representation id="3_128" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="40000" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track30_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,512,384,128,192"/>
   <Representation id="3_129" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="40772" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track31_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,384,64,192"/>
   <Representation id="3_130" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="27549" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track32_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,384,128,192"/>
   <Representation id="3_131" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="43159" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track33_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,832,384,128,192"/>
   <Representation id="3_132" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="43454" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track34_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="192" maxFrameRate="30" par="64:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,384,64,192"/>
   <Representation id="3_133" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28146" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track35_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1024,384,128,192"/>
   <Representation id="3_134" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="44034" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track36_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="192" maxFrameRate="30" par="128:192" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,384,128,192"/>
   <Representation id="3_135" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="192" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="42739" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track37_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="144" maxFrameRate="30" par="64:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,576,64,144"/>
   <Representation id="3_136" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="21505" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track38_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,64,576,128,144"/>
   <Representation id="3_137" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28378" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track39_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,192,576,128,144"/>
   <Representation id="3_138" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="27727" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track40_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="144" maxFrameRate="30" par="64:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,320,576,64,144"/>
   <Representation id="3_139" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="21340" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track41_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,384,576,128,144"/>
   <Representation id="3_140" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28496" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track42_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,512,576,128,144"/>
   <Representation id="3_141" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29053" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track43_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="144" maxFrameRate="30" par="64:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,640,576,64,144"/>
   <Representation id="3_142" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22530" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track44_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,704,576,128,144"/>
   <Representation id="3_143" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="30418" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track45_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,832,576,128,144"/>
   <Representation id="3_144" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29527" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track46_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="64" maxHeight="144" maxFrameRate="30" par="64:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,960,576,64,144"/>
   <Representation id="3_145" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="64" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="22120" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track47_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1024,576,128,144"/>
   <Representation id="3_146" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="29158" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track48_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="128" maxHeight="144" maxFrameRate="30" par="128:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1152,576,128,144"/>
   <Representation id="3_147" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="128" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="28942" dependencyId="3">
    <SegmentTemplate media="out_v1_720_12x4_tiled_dash_track49_$Number$.m4s" timescale="30000" startNumber="1" duration="30000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>